{
  "description": "UCRM plugin for SMS notifications via API",
  "version": "1.0.9",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SmsNotifier\\": [
        "src/"
      ]
    }
  },
  "config": {
    "platform-check": false
  },
  "require": {
    "php-di/php-di": "^7.0",
    "katzgrau/klogger": "^1.2",
    "guzzlehttp/guzzle": "^7.8"
  }
}
